<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1">
		
		<title>David Ferguson</title>
		
		<link rel="stylesheet" type="text/css" href="css/styles.css">	
		<link rel="stylesheet" type="text/css" href="css/maximage.css">	
		<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/boostrap.min.css">
		<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.eot">
		<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.svg">
		<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.ttf">
		<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff">
		<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2">
		
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="scripts/jquery.easing.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="scripts/jquery.cycle.all.js" type="text/javascript" charset="utf-8"></script>
		<script src="scripts/jquery.maximage.js" type="text/javascript" charset="utf-8"></script>
		<script src="scripts/app.js"></script>
	</head>
	
	<body>
		
		<!-- Social Links -->
		<nav class="social-nav">
			<ul>
				<li><a href="https://www.facebook.com/evadi83"><img src="images/icon-facebook.png" /></a></li>
				<li><a href="https://twitter.com/evadi"><img src="images/icon-twitter.png" /></a></li>
				<li><a href="https://plus.google.com/+DavidFergusonPlus"><img src="images/icon-google.png" /></a></li>
			</ul>
		</nav>
		
		<!-- Site Logo -->
		<div id="logo">davidferguson</div>
		
		<!-- Main Navigation -->
		<nav class="main-nav">
			<ul>
				<li><a href="#home" class="active">Home</a></li>
				<li><a href="#expect">What to expect</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
		
		<!-- Home Page -->
		<section class="content show" id="home">
			<h1>I'm not quite ready</h1>
			<h5>But come on in anyway!</h5>
			<p>
				I am in the middle of building this site, but since you spent the time to check me out, I thought it was
				only fair I give you a little insight as to what to expect.
			</p>
			<p><a href="#about">More info &#187;</a></p>
		</section>
		
		<!-- About Page -->
		<section class="content hide" id="expect">
			<h1>What to expect</h1>
			<h5>Here's a little insight into the future.</h5>
			<p>
				I have many interests and I want this site to reflect that. I intend to split the site into areas of my life that that I can share with you. Examples would be; Photography, coding and sport.
				I expect there will be a little for most people on here in the months to come, so why not pop back.
			</p>
			<p><a href="https://twitter.com/evadi">Follow me on Twitter for more updates &#187;</a></p>
		</section>

		<!-- Contact Page -->
		<section class="content hide" id="contact">
			<h1>Get in touch</h1>
			<h5>I would love to hear from you.</h5>
			<p>Email: <a href="mailto:david_ferguson@live.co.uk">david_ferguson@live.co.uk</a><br />
		</section>
		
		<!-- Background Slides -->
		<div id="maximage">
			<div>
				<img src="images/bg-img-1.jpg" alt="" />
				<img class="gradient" src="images/gradient.png" alt="" />
			</div>
			<div>
				<img src="images/bg-img-2.jpg" alt="" />
				<img class="gradient" src="images/gradient.png" alt="" />
			</div>
		</div>
		
	</body>
	
</html>